# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    module_path: $WEST_SIM_ROOT
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 51
      # Data type for your progress coordinate
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins
        boundaries:
          - [ 0.00, 0.50, 1.00, 1.50, 2.00, 2.50, 3.00, 3.50,
            4.00, 4.50, 5.00, 5.50, 6.00, 6.50, 7.00, 7.50,
            8.00, 8.50, 9.00, 9.50, 10.00, 11.00, 12.00, 13.00, 
            14.00, 15.00, 'inf' ]
      # Number walkers per bin
      bin_target_counts: 12
  drivers:
    we_drivers: default
    group_function: group.walkers_by_history
    group_arguments:
      hist_length: 25
  propagation:
    max_total_iterations: 10
    max_run_wallclock:    48:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        RoG
        dtype:       float32
        scaleoffset: 4
      - name:        RoG_BN
        dtype:       float32
        scaleoffset: 4
      - name:        RoG_BS
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_BN
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_BS
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_BS_D
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_BS35
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_BS39
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Backbone
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Heavy
        dtype:       float32
        scaleoffset: 4
      - name:        Total_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        BN_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        BS_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        Secondary_Struct_BN
        dtype:       float32
        scaleoffset: 4
      - name:        Secondary_Struct_BS
        dtype:       float32
        scaleoffset: 4
      - name:        Num_Contacts
        dtype:       float32
        scaleoffset: 4
      - name:        Percent_Contacts
        dtype:       float32
        scaleoffset: 4
      - name:        rand
        dtype:       float16
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:     rand
        enabled:  false
      - name:     RoG
        enabled:  true
      - name:     RoG_BN
        enabled:  true
      - name:     RoG_BS
        enabled:  true
      - name:     RMS_BN
        enabled:  true
      - name:     RMS_BS
        enabled:  true
      - name:     RMS_BS_D
        enabled:  true
      - name:     RMS_BS35
        enabled:  true
      - name:     RMS_BS39
        enabled:  true
      - name:     RMS_Backbone
        enabled:  true
      - name:     RMS_Heavy
        enabled:  true
      - name:     Total_SASA
        enabled:  true
      - name:     BN_SASA
        enabled:  true
      - name:     BS_SASA
        enabled:  true
      - name:     Secondary_Struct_BN
        enabled:  true
      - name:     Secondary_Struct_BS
        enabled:  true
      - name:     Num_Contacts
        enabled:  true
      - name:     Percent_Contacts
        enabled:  true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/slurm.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pcoord.log
      stderr:     $WEST_SIM_ROOT/job_logs/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/job_logs/istate.log
      stderr:     $WEST_SIM_ROOT/job_logs/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/post_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       DEFAULT:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0, 2, 7, 'inf']
         states:
           - label: folded
             coords: 
               - [0]
           - label: unfolded
             coords: 
               - [7]  
